diff --git a/deploy.sh b/deploy.sh
index ba90e31..8a0ae77 100755
--- a/deploy.sh
+++ b/deploy.sh
@@ -7,9 +7,19 @@
 
 set -euo pipefail
 
+# Get the environment argument (default to "dev" if not provided)
+env=${1:-dev}
+
+if [ "$env" == "prod" ]; then
+    PI_HOST="${PI_HOST:-100.95.14.25}"
+    echo "Deploying to PRODUCTION: ${PI_HOST}"
+else
+    PI_HOST="${PI_HOST:-100.90.132.44}"
+    echo "Deploying to DEVELOPMENT: ${PI_HOST}"
+fi
+
 # Defaults (can be overridden via env)
 PI_USER="${PI_USER:-prospero}"
-PI_HOST="${PI_HOST:-100.95.14.25}"
 BINARY_NAME="${BINARY_NAME:-cam_test}"
 REMOTE_DEST_PATH="${REMOTE_DEST_PATH:-/home/${PI_USER}/cam_test}"
 DOCKER_IMAGE_NAME="${DOCKER_IMAGE_NAME:-cam-test-pi-builder}"
diff --git a/fix_v4l2_device.sh b/fix_v4l2_device.sh
index 79a8c17..7137e3d 100644
--- a/fix_v4l2_device.sh
+++ b/fix_v4l2_device.sh
@@ -1,7 +1,8 @@
 #!/bin/bash
 
-# Fix V4L2 Loopback Device Configuration
-# This script identifies and configures the correct v4l2 loopback device
+# Fix V4L2 Device Configuration
+# This script identifies and configures the correct video device
+# Priority: 1. Canon EOS (via loopback), 2. HD Pro Webcam C920 (direct)
 
 set -e
 
@@ -12,88 +13,175 @@ YELLOW='\033[1;33m'
 BLUE='\033[0;34m'
 NC='\033[0m' # No Color
 
-echo -e "${BLUE}V4L2 Loopback Device Configuration Fix${NC}"
+echo -e "${BLUE}V4L2 Device Configuration${NC}"
 echo "========================================"
 echo ""
 
-# Step 1: Check if v4l2loopback is loaded
-echo "Checking v4l2loopback module..."
-if ! lsmod | grep -q v4l2loopback; then
-    echo -e "${YELLOW}Loading v4l2loopback module...${NC}"
-    sudo modprobe v4l2loopback exclusive_caps=1 max_buffers=2 card_label="Canon EOS Rebel T7"
-    sleep 1
-fi
+# Initialize variables
+VIDEO_DEVICE=""
+DEVICE_TYPE=""
+CANON_FOUND=false
+C920_DEVICE=""
 
-# Step 2: Find all video devices
-echo ""
-echo "Scanning video devices..."
-LOOPBACK_DEVICE=""
-ALL_DEVICES=""
-
-for device in /dev/video*; do
-    if [ -e "$device" ]; then
-        ALL_DEVICES="$ALL_DEVICES $device"
-        # Check if this is the loopback device
-        if v4l2-ctl --device=$device --info 2>/dev/null | grep -qi "Canon EOS\|loopback"; then
-            LOOPBACK_DEVICE="$device"
-            echo -e "${GREEN}✓${NC} Found loopback device: $device"
-        else
-            device_name=$(v4l2-ctl --device=$device --info 2>/dev/null | grep "Card type" | cut -d: -f2 | xargs || echo "Unknown")
-            echo "  $device: $device_name"
+# Step 1: Check for Canon camera first
+echo "Checking for Canon EOS camera..."
+if gphoto2 --auto-detect 2>/dev/null | grep -qi "Canon"; then
+    echo -e "${GREEN}✓${NC} Canon camera detected via USB"
+    CANON_FOUND=true
+
+    # Set up loopback for Canon
+    echo "Setting up v4l2loopback for Canon camera..."
+
+    # Check if v4l2loopback is loaded
+    if ! lsmod | grep -q v4l2loopback; then
+        echo -e "${YELLOW}Loading v4l2loopback module...${NC}"
+        sudo modprobe v4l2loopback exclusive_caps=1 max_buffers=2 card_label="Canon EOS Rebel T7"
+        sleep 1
+    fi
+
+    # Find the loopback device
+    echo "Scanning for loopback device..."
+    LOOPBACK_DEVICE=""
+
+    for device in /dev/video*; do
+        if [ -e "$device" ]; then
+            # Check if this is the loopback device
+            if v4l2-ctl --device=$device --info 2>/dev/null | grep -qi "Canon EOS\|loopback\|v4l2 loopback"; then
+                LOOPBACK_DEVICE="$device"
+                echo -e "${GREEN}✓${NC} Found loopback device: $device"
+                break
+            fi
         fi
+    done
+
+    # If no loopback found, try the highest numbered device
+    if [ -z "$LOOPBACK_DEVICE" ]; then
+        LOOPBACK_DEVICE=$(ls /dev/video* 2>/dev/null | sort -V | tail -n1)
+        echo -e "${YELLOW}⚠${NC} Could not identify loopback device by name"
+        echo -e "${YELLOW}⚠${NC} Using highest numbered device: $LOOPBACK_DEVICE"
     fi
-done
 
-# If no loopback found, try the highest numbered device
-if [ -z "$LOOPBACK_DEVICE" ]; then
-    LOOPBACK_DEVICE=$(ls /dev/video* 2>/dev/null | sort -V | tail -n1)
-    echo -e "${YELLOW}⚠${NC} Could not identify loopback device by name"
-    echo -e "${YELLOW}⚠${NC} Using highest numbered device: $LOOPBACK_DEVICE"
+    if [ -n "$LOOPBACK_DEVICE" ]; then
+        VIDEO_DEVICE="$LOOPBACK_DEVICE"
+        DEVICE_TYPE="loopback"
+        echo -e "${GREEN}Canon camera will use loopback device: $VIDEO_DEVICE${NC}"
+    else
+        echo -e "${RED}✗${NC} Canon camera found but no loopback device available"
+        CANON_FOUND=false
+    fi
+else
+    echo -e "${YELLOW}Canon camera not detected${NC}"
 fi
 
-if [ -z "$LOOPBACK_DEVICE" ]; then
-    echo -e "${RED}✗${NC} No video devices found!"
-    echo "Please ensure v4l2loopback module is loaded"
-    exit 1
+# Step 2: If no Canon, check for HD Pro Webcam C920
+if [ "$CANON_FOUND" = false ]; then
+    echo ""
+    echo "Checking for HD Pro Webcam C920..."
+
+    # Find all video devices and check for C920
+    for device in /dev/video*; do
+        if [ -e "$device" ]; then
+            device_info=$(v4l2-ctl --device=$device --info 2>/dev/null || true)
+            if echo "$device_info" | grep -qi "HD Pro Webcam C920"; then
+                # Check if this is a capture device (not metadata)
+                if v4l2-ctl --device=$device --list-formats 2>/dev/null | grep -q "MJPG\|YUYV"; then
+                    C920_DEVICE="$device"
+                    echo -e "${GREEN}✓${NC} Found HD Pro Webcam C920 capture device: $device"
+
+                    # List device details
+                    echo "  Device capabilities:"
+                    v4l2-ctl --device=$device --list-formats-ext 2>/dev/null | head -n 10 | sed 's/^/    /'
+                    break
+                fi
+            fi
+        fi
+    done
+
+    if [ -n "$C920_DEVICE" ]; then
+        VIDEO_DEVICE="$C920_DEVICE"
+        DEVICE_TYPE="webcam"
+        echo -e "${GREEN}Using HD Pro Webcam C920 at: $VIDEO_DEVICE${NC}"
+    fi
 fi
 
-# Step 3: Test the device
-echo ""
-echo "Testing device: $LOOPBACK_DEVICE"
+# Step 3: Handle no camera found
+if [ -z "$VIDEO_DEVICE" ]; then
+    echo ""
+    echo -e "${RED}✗ No supported camera found!${NC}"
+    echo "Neither Canon camera nor HD Pro Webcam C920 detected."
+    echo ""
 
-# Check permissions
-if [ -r "$LOOPBACK_DEVICE" ] && [ -w "$LOOPBACK_DEVICE" ]; then
-    echo -e "${GREEN}✓${NC} Device is readable and writable"
-else
-    echo -e "${YELLOW}⚠${NC} Fixing device permissions..."
-    sudo chmod 666 $LOOPBACK_DEVICE
-    echo -e "${GREEN}✓${NC} Permissions fixed"
+    # Use a fallback device or create a dummy
+    # Try to find any video device
+    FALLBACK_DEVICE=$(ls /dev/video* 2>/dev/null | head -n1)
+    if [ -n "$FALLBACK_DEVICE" ]; then
+        VIDEO_DEVICE="$FALLBACK_DEVICE"
+        DEVICE_TYPE="unknown"
+        echo -e "${YELLOW}Using fallback device: $VIDEO_DEVICE${NC}"
+        echo "This may not work correctly!"
+    else
+        # No video devices at all
+        VIDEO_DEVICE="/dev/video0"
+        DEVICE_TYPE="none"
+        echo -e "${RED}No video devices found at all!${NC}"
+        echo "Setting VIDEO_DEVICE=$VIDEO_DEVICE as placeholder"
+    fi
 fi
 
-# Step 4: Update environment file
+# Step 4: Test the device (if not "none")
+if [ "$DEVICE_TYPE" != "none" ] && [ -e "$VIDEO_DEVICE" ]; then
+    echo ""
+    echo "Testing device: $VIDEO_DEVICE"
+
+    # Check permissions
+    if [ -r "$VIDEO_DEVICE" ] && [ -w "$VIDEO_DEVICE" ]; then
+        echo -e "${GREEN}✓${NC} Device is readable and writable"
+    else
+        echo -e "${YELLOW}⚠${NC} Fixing device permissions..."
+        sudo chmod 666 $VIDEO_DEVICE 2>/dev/null || true
+        echo -e "${GREEN}✓${NC} Permissions updated"
+    fi
+
+    # Quick test based on device type
+    if [ "$DEVICE_TYPE" = "webcam" ] || [ "$DEVICE_TYPE" = "unknown" ]; then
+        echo "Testing direct capture..."
+        if timeout 2 ffmpeg -f v4l2 -i $VIDEO_DEVICE -frames:v 1 -f null - 2>/dev/null; then
+            echo -e "${GREEN}✓${NC} Successfully read from device"
+        else
+            echo -e "${YELLOW}⚠${NC} Could not read from device - may need format configuration"
+        fi
+    elif [ "$DEVICE_TYPE" = "loopback" ]; then
+        echo "Loopback device configured for Canon camera"
+        echo "Preview stream will be started by the application"
+    fi
+fi
+
+# Step 5: Kill any existing streaming processes
+echo ""
+echo "Cleaning up existing processes..."
+pkill -f gphoto2 2>/dev/null || true
+pkill -f "ffmpeg.*v4l2" 2>/dev/null || true
+sleep 1
+echo -e "${GREEN}✓${NC} Cleaned up existing processes"
+
+# Step 6: Update environment file
 ENV_FILE="$HOME/.photobooth.env"
 echo ""
 echo "Updating environment configuration..."
 
+# Create backup if file exists
 if [ -f "$ENV_FILE" ]; then
-    # Backup existing file
     cp "$ENV_FILE" "${ENV_FILE}.backup"
     echo "  Backed up existing config to ${ENV_FILE}.backup"
+fi
 
-    # Update or add V4L2_LOOPBACK_DEVICE
-    if grep -q "V4L2_LOOPBACK_DEVICE" "$ENV_FILE"; then
-        sed -i "s|V4L2_LOOPBACK_DEVICE=.*|V4L2_LOOPBACK_DEVICE=$LOOPBACK_DEVICE|" "$ENV_FILE"
-        echo -e "${GREEN}✓${NC} Updated V4L2_LOOPBACK_DEVICE in $ENV_FILE"
-    else
-        echo "export V4L2_LOOPBACK_DEVICE=$LOOPBACK_DEVICE" >> "$ENV_FILE"
-        echo -e "${GREEN}✓${NC} Added V4L2_LOOPBACK_DEVICE to $ENV_FILE"
-    fi
-else
-    # Create new environment file
-    cat > "$ENV_FILE" << EOF
+# Write new configuration
+cat > "$ENV_FILE" << EOF
 # Photo Booth Environment Configuration
-export V4L2_LOOPBACK_DEVICE=$LOOPBACK_DEVICE
-export VIDEO_DEVICE=$LOOPBACK_DEVICE
+# Generated on $(date)
+export VIDEO_DEVICE=$VIDEO_DEVICE
+export V4L2_LOOPBACK_DEVICE=$VIDEO_DEVICE
+export CAMERA_DEVICE_TYPE=$DEVICE_TYPE
 export HOST=0.0.0.0
 export PORT=8080
 export STORAGE_PATH=/usr/local/share/photo_booth
@@ -101,82 +189,101 @@ export PRINTER_NAME=EPSON_XP_8700_Series_USB
 export USE_MOCK_PRINTER=false
 export RUST_LOG=info
 EOF
-    echo -e "${GREEN}✓${NC} Created new environment file: $ENV_FILE"
-fi
 
-# Step 5: Kill any existing streaming processes
-echo ""
-echo "Cleaning up existing processes..."
-pkill -f gphoto2 2>/dev/null || true
-pkill -f "ffmpeg.*v4l2" 2>/dev/null || true
-sleep 1
-echo -e "${GREEN}✓${NC} Cleaned up existing processes"
+echo -e "${GREEN}✓${NC} Updated environment file: $ENV_FILE"
 
-# Step 6: Test streaming pipeline
-echo ""
-echo "Testing streaming pipeline..."
-echo "Starting 5-second test stream..."
+# Step 7: Test streaming pipeline for Canon
+if [ "$DEVICE_TYPE" = "loopback" ] && [ "$CANON_FOUND" = true ]; then
+    echo ""
+    echo "Testing Canon camera loopback pipeline..."
+    echo "Starting 5-second test stream..."
 
-# Run test stream in background
-timeout 5 bash -c "gphoto2 --stdout --capture-movie 2>/tmp/gphoto_test.err | ffmpeg -i - -vcodec rawvideo -pix_fmt yuv420p -f v4l2 $LOOPBACK_DEVICE 2>/tmp/ffmpeg_test.err" &
-TEST_PID=$!
+    # Run test stream in background
+    timeout 5 bash -c "gphoto2 --stdout --capture-movie 2>/tmp/gphoto_test.err | ffmpeg -i - -vcodec rawvideo -pix_fmt yuv420p -f v4l2 $VIDEO_DEVICE 2>/tmp/ffmpeg_test.err" &
+    TEST_PID=$!
 
-# Wait for stream to start
-sleep 2
+    # Wait for stream to start
+    sleep 2
 
-if kill -0 $TEST_PID 2>/dev/null; then
-    echo -e "${GREEN}✓${NC} Test stream is running"
+    if kill -0 $TEST_PID 2>/dev/null; then
+        echo -e "${GREEN}✓${NC} Test stream is running"
 
-    # Try to read a frame
-    if timeout 1 ffmpeg -f v4l2 -i $LOOPBACK_DEVICE -frames:v 1 -f null - 2>/dev/null; then
-        echo -e "${GREEN}✓${NC} Successfully read from loopback device"
+        # Try to read a frame
+        if timeout 1 ffmpeg -f v4l2 -i $VIDEO_DEVICE -frames:v 1 -f null - 2>/dev/null; then
+            echo -e "${GREEN}✓${NC} Successfully read from loopback device"
+        else
+            echo -e "${YELLOW}⚠${NC} Could not read from loopback device"
+        fi
     else
-        echo -e "${YELLOW}⚠${NC} Could not read from loopback device"
-    fi
-else
-    echo -e "${RED}✗${NC} Test stream failed to start"
+        echo -e "${RED}✗${NC} Test stream failed to start"
 
-    # Show errors if any
-    if [ -s /tmp/gphoto_test.err ]; then
-        echo "GPhoto2 errors:"
-        head -n 3 /tmp/gphoto_test.err
-    fi
-    if [ -s /tmp/ffmpeg_test.err ]; then
-        echo "FFmpeg errors:"
-        grep -v "frame=" /tmp/ffmpeg_test.err | head -n 3
+        # Show errors if any
+        if [ -s /tmp/gphoto_test.err ]; then
+            echo "GPhoto2 errors:"
+            head -n 3 /tmp/gphoto_test.err
+        fi
+        if [ -s /tmp/ffmpeg_test.err ]; then
+            echo "FFmpeg errors:"
+            grep -v "frame=" /tmp/ffmpeg_test.err 2>/dev/null | head -n 3
+        fi
     fi
-fi
 
-# Wait for test to complete
-wait $TEST_PID 2>/dev/null || true
-rm -f /tmp/gphoto_test.err /tmp/ffmpeg_test.err
+    # Wait for test to complete
+    wait $TEST_PID 2>/dev/null || true
+    rm -f /tmp/gphoto_test.err /tmp/ffmpeg_test.err
+fi
 
-# Step 7: Summary and recommendations
+# Step 8: Summary and recommendations
 echo ""
 echo -e "${BLUE}============================================${NC}"
 echo -e "${BLUE}Configuration Summary${NC}"
 echo -e "${BLUE}============================================${NC}"
 echo ""
-echo -e "V4L2 Loopback Device: ${GREEN}$LOOPBACK_DEVICE${NC}"
+echo -e "Device Type:  ${GREEN}$DEVICE_TYPE${NC}"
+echo -e "Video Device: ${GREEN}$VIDEO_DEVICE${NC}"
+echo ""
+
+case "$DEVICE_TYPE" in
+    "loopback")
+        echo "✓ Canon camera configured with v4l2loopback"
+        echo "  The application will handle the streaming pipeline"
+        ;;
+    "webcam")
+        echo "✓ HD Pro Webcam C920 configured for direct capture"
+        echo "  No loopback required"
+        ;;
+    "unknown")
+        echo "⚠ Unknown camera device detected"
+        echo "  Basic V4L2 capture will be attempted"
+        ;;
+    "none")
+        echo "✗ No camera available"
+        echo "  The application will handle this gracefully"
+        ;;
+esac
+
 echo ""
 echo "Next steps:"
 echo "1. Source the environment file:"
 echo "   source ~/.photobooth.env"
 echo ""
-echo "2. Run the application:"
-echo "   ./cam_test"
-echo ""
-echo "If preview still doesn't work, try:"
-echo "1. Check camera connection:"
-echo "   gphoto2 --auto-detect"
+echo "2. Verify settings:"
+echo "   echo \$VIDEO_DEVICE"
+echo "   echo \$CAMERA_DEVICE_TYPE"
 echo ""
-echo "2. Test manual streaming:"
-echo "   # Terminal 1:"
-echo "   gphoto2 --stdout --capture-movie | ffmpeg -i - -vcodec rawvideo -pix_fmt yuv420p -f v4l2 $LOOPBACK_DEVICE"
-echo "   # Terminal 2:"
-echo "   ffplay -f v4l2 -i $LOOPBACK_DEVICE"
+echo "3. Run the application:"
+echo "   ./cam_test"
 echo ""
-echo "3. Check application logs:"
-echo "   tail -f ~/photobooth.log"
+
+if [ "$DEVICE_TYPE" = "loopback" ]; then
+    echo "For manual Canon testing:"
+    echo "  Terminal 1: gphoto2 --stdout --capture-movie | ffmpeg -i - -vcodec rawvideo -pix_fmt yuv420p -f v4l2 $VIDEO_DEVICE"
+    echo "  Terminal 2: ffplay -f v4l2 -i $VIDEO_DEVICE"
+elif [ "$DEVICE_TYPE" = "webcam" ]; then
+    echo "For manual C920 testing:"
+    echo "  Preview: ffplay -f v4l2 -i $VIDEO_DEVICE"
+    echo "  Capture: ffmpeg -f v4l2 -i $VIDEO_DEVICE -frames:v 1 test.jpg"
+fi
+
 echo ""
 echo -e "${GREEN}Configuration complete!${NC}"
diff --git a/html/choice.html b/html/choice.html
index ffb7e90..d20b373 100644
--- a/html/choice.html
+++ b/html/choice.html
@@ -27,14 +27,14 @@
             }
 
             h1 {
-                font-size: 2.5em;
+                font-size: 3.2em;
                 margin: 20px 0;
                 text-align: center;
-                color: #f4e4c1;
+                color: #2c1810;
                 text-shadow:
-                    3px 3px 0px #8b4513,
-                    4px 4px 8px rgba(0, 0, 0, 0.9),
-                    0 0 30px rgba(139, 69, 19, 0.5);
+                    2px 2px 0px rgba(255, 255, 255, 0.3),
+                    3px 3px 4px rgba(0, 0, 0, 0.2),
+                    0 0 10px rgba(255, 255, 255, 0.2);
                 letter-spacing: 2px;
                 text-transform: uppercase;
             }
@@ -71,7 +71,7 @@
                 background-size: 400% 400%;
 
                 width: 100%;
-                font-size: 1.3em;
+                font-size: 48px;
                 color: #f4e4c1;
                 text-align: left;
                 font-family: "Bebas Neue", cursive;
@@ -80,10 +80,9 @@
 
                 /* Strong text shadow for readability */
                 text-shadow:
-                    2px 2px 0px #000,
-                    3px 3px 0px #1a0e05,
-                    4px 4px 8px rgba(0, 0, 0, 0.9),
-                    0 0 20px rgba(0, 0, 0, 0.5);
+                    1px 1px 2px rgba(0, 0, 0, 0.8),
+                    2px 2px 4px rgba(0, 0, 0, 0.6),
+                    0 0 8px rgba(0, 0, 0, 0.4);
 
                 /* Box shadow for depth */
                 box-shadow:
@@ -177,21 +176,21 @@
             /* Number bullet for each choice */
             .choice-number {
                 display: inline-block;
-                width: 40px;
-                height: 40px;
+                width: 50px;
+                height: 50px;
                 background: radial-gradient(circle, #d4af37 0%, #b8860b 100%);
                 border-radius: 50%;
                 text-align: center;
-                line-height: 40px;
-                margin-right: 15px;
+                line-height: 50px;
+                margin-right: 20px;
                 font-weight: bold;
-                font-size: 1.2em;
+                font-size: 1.5em;
                 box-shadow:
                     inset 0 2px 4px rgba(255, 255, 255, 0.3),
                     inset 0 -2px 4px rgba(0, 0, 0, 0.5),
                     0 2px 4px rgba(0, 0, 0, 0.5);
-                color: #1a0e05;
-                text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.3);
+                color: #2c1810;
+                text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.4);
                 float: left;
                 position: relative;
                 top: -3px;
@@ -235,21 +234,21 @@
             /* Responsive adjustments */
             @media (max-height: 700px) {
                 h1 {
-                    font-size: 2em;
-                    margin: 15px 0;
+                    font-size: 2.4em;
+                    margin: 10px 0;
                 }
                 .choice-button {
-                    padding: 20px 30px;
-                    font-size: 1.2em;
+                    padding: 15px 20px;
+                    font-size: 36px;
                 }
                 .choices-container {
                     gap: 20px;
                 }
                 .choice-number {
-                    width: 35px;
-                    height: 35px;
-                    line-height: 35px;
-                    font-size: 1.1em;
+                    width: 42px;
+                    height: 42px;
+                    line-height: 42px;
+                    font-size: 1.2em;
                 }
             }
 
@@ -259,15 +258,15 @@
                     letter-spacing: 1px;
                 }
                 .choice-button {
-                    font-size: 1.1em;
+                    font-size: 32px;
                     padding: 18px 25px;
                 }
                 .choice-number {
-                    width: 32px;
-                    height: 32px;
-                    line-height: 32px;
-                    font-size: 1em;
-                    margin-right: 10px;
+                    width: 38px;
+                    height: 38px;
+                    line-height: 38px;
+                    font-size: 1.1em;
+                    margin-right: 12px;
                 }
                 .choices-container {
                     gap: 18px;
@@ -276,11 +275,11 @@
 
             @media (max-width: 480px) {
                 h1 {
-                    font-size: 1.5em;
+                    font-size: 2em;
                 }
                 .choice-button {
-                    font-size: 1em;
-                    padding: 15px 20px;
+                    font-size: 36px;
+                    padding: 20px 30px;
                 }
                 .choice-button:hover {
                     transform: translateX(8px) scale(1.01);
@@ -302,29 +301,29 @@
         <script>
             // All possible choice texts
             const allChoices = [
-                "At high noon, face to face, pistol steady.",
+                "At high noon, face to face, no hard feelings.",
                 "By standing between the good folks and the bad ones.",
                 "With my fist and a shot of whiskey.",
-                "Through a shooting challenge — fair, no hard feelings.",
+                "Shoot them all. No one is innocent.",
                 "Won the town from the mayor in a single poker hand.",
                 "Gave away half my fortune to the townsfolk in need.",
                 "Sold snake oil to a snake. Ha!",
-                "Controlled the entire gunpowder supply just to make one firework on my birthday.",
+                "Acquired the entire gunpowder supply to make one firework on my birthday.",
                 "Snatched the prized treasure from a crooked tycoon.",
                 "Stole the jail keys and freed my friends.",
                 "Returned a stolen jewel to its rightful owner.",
                 "Stole a wagonload of candy from a bunch of babies",
                 "The corrupt ranchers mansion, lit up like judgment day.",
                 "The saloon's piano, mid-song, while I kept playing.",
-                "Drew a flaming arrow on the murder’s wall, right to the secret door the Marshal’s ‘missed.’",
-                "Set decoy campfires in the hills to draw the bandits off the main road away from a group of orphans.",
+                "Burned my rival gang to the ground.",
+                "Set the town’s Christmas tree on fire.",
             ];
 
             // Questions for each class
             const classQuestions = [
                 "How do you settle conflict?", // Gunslinger
                 "What's your most notorious deal?", // Merchant
-                "What's your most biggest score?", // Thief
+                "What's your most famous gig?", // Thief
                 "What's your most famous fire?", // Arsonist
             ];
 
diff --git a/html/class.html b/html/class.html
index a8d0407..b150ebe 100644
--- a/html/class.html
+++ b/html/class.html
@@ -26,14 +26,14 @@
             }
 
             h1 {
-                font-size: 2.5em;
+                font-size: 3.2em;
                 margin: 20px 0;
                 text-align: center;
-                color: #f4e4c1;
+                color: #2c1810;
                 text-shadow:
-                    3px 3px 0px #8b4513,
-                    4px 4px 8px rgba(0, 0, 0, 0.9),
-                    0 0 30px rgba(139, 69, 19, 0.5);
+                    2px 2px 0px rgba(255, 255, 255, 0.3),
+                    3px 3px 4px rgba(0, 0, 0, 0.2),
+                    0 0 10px rgba(255, 255, 255, 0.2);
                 letter-spacing: 2px;
                 text-transform: uppercase;
             }
@@ -98,13 +98,13 @@
                 );
                 color: #f4e4c1;
                 padding: 12px 10px;
-                font-size: 1.3em;
+                font-size: 1.8em;
                 font-weight: bold;
                 text-align: center;
                 text-shadow:
-                    2px 2px 0px #8b4513,
-                    3px 3px 6px rgba(0, 0, 0, 0.9),
-                    0 0 20px rgba(0, 0, 0, 0.5);
+                    1px 1px 0px rgba(255, 255, 255, 0.4),
+                    2px 2px 3px rgba(0, 0, 0, 0.2),
+                    0 0 8px rgba(255, 255, 255, 0.3);
                 text-transform: uppercase;
                 letter-spacing: 2px;
                 font-family: "Bebas Neue", cursive;
@@ -120,11 +120,11 @@
                     rgba(26, 14, 5, 0.9) 60%,
                     rgba(26, 14, 5, 0.8) 100%
                 );
-                color: #fff8dc;
+                color: #f4e4c1;
                 text-shadow:
-                    2px 2px 0px #8b4513,
-                    3px 3px 6px rgba(0, 0, 0, 0.9),
-                    0 0 30px rgba(212, 175, 55, 0.4);
+                    2px 2px 0px rgba(255, 255, 255, 0.5),
+                    3px 3px 5px rgba(0, 0, 0, 0.3),
+                    0 0 15px rgba(255, 255, 255, 0.4);
             }
 
             /* Add a decorative star badge for each class */
diff --git a/html/copies.html b/html/copies.html
index d3285e2..b2bb5ff 100644
--- a/html/copies.html
+++ b/html/copies.html
@@ -28,27 +28,27 @@
             }
 
             h1 {
-                font-size: 3em;
+                font-size: 3.5em;
                 margin-bottom: 10px;
                 margin-top: 20px;
                 text-align: center;
-                color: #f4e4c1;
+                color: #2c1810;
                 text-shadow:
-                    3px 3px 0px #8b4513,
-                    4px 4px 8px rgba(0, 0, 0, 0.9),
-                    0 0 30px rgba(139, 69, 19, 0.5);
+                    2px 2px 0px rgba(255, 255, 255, 0.3),
+                    3px 3px 4px rgba(0, 0, 0, 0.2),
+                    0 0 10px rgba(255, 255, 255, 0.2);
                 letter-spacing: 2px;
                 text-transform: uppercase;
             }
 
             p {
-                font-size: 1.3em;
+                font-size: 1.8em;
                 margin-bottom: 30px;
                 text-align: center;
-                color: #d4af37;
+                color: #2c1810;
                 text-shadow:
-                    2px 2px 4px rgba(0, 0, 0, 0.8),
-                    0 0 20px rgba(139, 69, 19, 0.3);
+                    1px 1px 0px rgba(255, 255, 255, 0.3),
+                    2px 2px 3px rgba(0, 0, 0, 0.2);
                 font-family: "Bebas Neue", cursive;
                 letter-spacing: 1px;
             }
@@ -89,13 +89,13 @@
                 display: flex;
                 align-items: center;
                 justify-content: center;
-                font-size: 4.5em;
+                font-size: 5em;
                 font-weight: bold;
-                color: #f4e4c1;
+                color: #2c1810;
                 text-shadow:
-                    3px 3px 0px #3d2914,
-                    4px 4px 6px rgba(0, 0, 0, 0.8),
-                    inset 0 0 20px rgba(0, 0, 0, 0.3);
+                    2px 2px 0px rgba(255, 255, 255, 0.4),
+                    3px 3px 5px rgba(0, 0, 0, 0.2),
+                    inset 0 0 10px rgba(255, 255, 255, 0.2);
                 font-family: "Bebas Neue", cursive;
 
                 /* Wood grain overlay effect */
@@ -245,8 +245,11 @@
 
             .subtitle {
                 font-size: 1.2em;
-                color: #d4af37;
+                color: #2c1810;
                 margin-bottom: 5px;
+                text-shadow:
+                    1px 1px 0px rgba(255, 255, 255, 0.3),
+                    2px 2px 3px rgba(0, 0, 0, 0.2);
             }
 
             /* Responsive adjustments */
diff --git a/html/email_entry.html b/html/email_entry.html
index 322d892..c243363 100644
--- a/html/email_entry.html
+++ b/html/email_entry.html
@@ -51,13 +51,13 @@
             }
 
             .header h1 {
-                color: #f4e4c1;
+                color: #2c1810;
                 font-size: 42px;
                 font-weight: bold;
                 text-shadow:
-                    3px 3px 0px #8b4513,
-                    4px 4px 8px rgba(0, 0, 0, 0.9),
-                    0 0 30px rgba(139, 69, 19, 0.5);
+                    2px 2px 0px rgba(255, 255, 255, 0.3),
+                    3px 3px 4px rgba(0, 0, 0, 0.2),
+                    0 0 10px rgba(255, 255, 255, 0.2);
                 letter-spacing: 2px;
                 text-transform: uppercase;
                 margin-bottom: 10px;
@@ -69,13 +69,12 @@
             }
 
             .header p {
-                color: #f4e4c1;
+                color: #2c1810;
                 font-size: 20px;
                 font-weight: 500;
                 text-shadow:
-                    2px 2px 0px #8b4513,
-                    3px 3px 6px rgba(0, 0, 0, 0.9),
-                    0 0 20px rgba(139, 69, 19, 0.4);
+                    1px 1px 0px rgba(255, 255, 255, 0.3),
+                    2px 2px 3px rgba(0, 0, 0, 0.2);
                 letter-spacing: 1px;
                 transition: opacity 0.3s ease;
             }
@@ -106,15 +105,15 @@
 
             .input-label {
                 display: block;
-                color: #f4e4c1;
+                color: #2c1810;
                 font-size: 20px;
                 font-weight: 500;
                 margin-bottom: 12px;
                 text-align: center;
                 text-shadow:
-                    2px 2px 0px #8b4513,
-                    3px 3px 6px rgba(0, 0, 0, 0.9),
-                    0 0 20px rgba(139, 69, 19, 0.4);
+                    1px 1px 0px rgba(255, 255, 255, 0.3),
+                    2px 2px 3px rgba(0, 0, 0, 0.2);
+                letter-spacing: 1px;
             }
 
             .email-input {
@@ -160,14 +159,13 @@
                 display: flex;
                 align-items: center;
                 justify-content: center;
-                color: #f4e4c1;
+                color: #2c1810;
                 font-size: 18px;
                 font-weight: 500;
                 cursor: pointer;
                 text-shadow:
-                    2px 2px 0px #8b4513,
-                    3px 3px 6px rgba(0, 0, 0, 0.9),
-                    0 0 20px rgba(139, 69, 19, 0.4);
+                    1px 1px 0px rgba(255, 255, 255, 0.3),
+                    2px 2px 3px rgba(0, 0, 0, 0.2);
             }
 
             .checkbox-label input[type="checkbox"] {
@@ -190,7 +188,7 @@
                     #d4a574 50%,
                     #8b6914 100%
                 );
-                color: #f4e4c1;
+                color: #2c1810;
                 border: 3px solid #5c4033;
                 border-radius: 8px;
                 cursor: pointer;
@@ -237,6 +235,38 @@
                 box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
             }
 
+            .skip-btn {
+                width: 100%;
+                padding: 15px;
+                margin-top: 15px;
+                font-size: 18px;
+                font-weight: bold;
+                font-family: "Rye", cursive;
+                background: transparent;
+                color: #2c1810;
+                border: 2px solid #8b6914;
+                border-radius: 8px;
+                cursor: pointer;
+                text-transform: uppercase;
+                letter-spacing: 1px;
+                transition: all 0.3s ease;
+                animation: fadeInUp 0.8s ease-out 0.4s both;
+                text-shadow:
+                    1px 1px 0px rgba(255, 255, 255, 0.3),
+                    2px 2px 3px rgba(0, 0, 0, 0.2);
+            }
+
+            .skip-btn:hover {
+                background: rgba(139, 105, 20, 0.1);
+                border-color: #d4a574;
+                transform: translateY(-2px);
+                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
+            }
+
+            .skip-btn:active {
+                transform: translateY(0);
+            }
+
             /* Custom Keyboard Styles */
             .custom-keyboard {
                 position: fixed;
@@ -291,7 +321,7 @@
 
             .key.special {
                 background: linear-gradient(135deg, #d4a574, #c89454);
-                color: #f4e4c1;
+                color: #2c1810;
                 font-weight: 600;
             }
 
@@ -450,7 +480,7 @@
         <div class="main-content" id="mainContent">
             <div class="header">
                 <h1>Where Should We Send Your Photo?</h1>
-                <p>Enter your email to receive your adventure photo</p>
+                <p>Enter your email</p>
             </div>
 
             <div class="input-container">
@@ -476,8 +506,8 @@
                             checked
                         />
                         <span
-                            >Join our mailing list for event updates and special
-                            offers</span
+                            >Want a digital copy later? Join the mailing list
+                            and we’ll send it after the show.</span
                         >
                     </label>
                 </div>
@@ -490,6 +520,10 @@
                 >
                     Send My Photo
                 </button>
+
+                <button id="skipBtn" class="skip-btn" type="button">
+                    Skip Email (No Digital Copy)
+                </button>
             </div>
         </div>
 
@@ -659,6 +693,7 @@
 
             const emailInput = document.getElementById("emailInput");
             const submitBtn = document.getElementById("submitBtn");
+            const skipBtn = document.getElementById("skipBtn");
             const keyboard = document.getElementById("customKeyboard");
             const mainContent = document.getElementById("mainContent");
 
@@ -805,6 +840,44 @@
                 }
             });
 
+            // Handle skip button
+            skipBtn.addEventListener("click", async function () {
+                this.disabled = true;
+                this.textContent = "Processing...";
+
+                try {
+                    // Update session with default email and no mailing list
+                    const response = await fetch(`/session/${sessionId}`, {
+                        method: "POST",
+                        headers: { "Content-Type": "application/json" },
+                        body: JSON.stringify({
+                            email: "noemail@noemail.com",
+                            mailing_list: 0,
+                        }),
+                    });
+
+                    if (response.ok) {
+                        // Save session to database
+                        await fetch(`/session/${sessionId}/save`, {
+                            method: "POST",
+                            headers: {
+                                "Content-Type": "application/json",
+                            },
+                        });
+
+                        // Navigate to thank you page (session items will be cleared there)
+                        window.location.href = `/thank-you?session_id=${sessionId}`;
+                    } else {
+                        throw new Error("Failed to skip email");
+                    }
+                } catch (error) {
+                    console.error("Error:", error);
+                    this.disabled = false;
+                    this.textContent = "Skip Email (No Digital Copy)";
+                    alert("Error processing. Please try again.");
+                }
+            });
+
             // Close keyboard when clicking outside
             document.addEventListener("click", function (e) {
                 if (
diff --git a/html/enter_names.html b/html/enter_names.html
index 5b68a73..561d72e 100644
--- a/html/enter_names.html
+++ b/html/enter_names.html
@@ -51,31 +51,30 @@
             }
 
             .header h1 {
-                color: #f4e4c1;
-                font-size: 36px;
+                color: #2c1810;
+                font-size: 32px;
                 font-weight: bold;
                 margin-bottom: 8px;
                 text-shadow:
-                    3px 3px 0px #8b4513,
-                    4px 4px 8px rgba(0, 0, 0, 0.9),
-                    0 0 30px rgba(139, 69, 19, 0.5);
+                    2px 2px 0px rgba(255, 255, 255, 0.3),
+                    3px 3px 4px rgba(0, 0, 0, 0.2),
+                    0 0 10px rgba(255, 255, 255, 0.2);
                 letter-spacing: 2px;
                 text-transform: uppercase;
                 transition: font-size 0.3s ease;
             }
 
             .main-content.keyboard-active .header h1 {
-                font-size: 32px;
+                font-size: 36px;
             }
 
             .header p {
-                font-size: 24px;
-                color: #f4e4c1;
+                font-size: 28px;
+                color: #2c1810;
                 font-weight: 500;
                 text-shadow:
-                    2px 2px 0px #8b4513,
-                    3px 3px 6px rgba(0, 0, 0, 0.9),
-                    0 0 20px rgba(139, 69, 19, 0.4);
+                    1px 1px 0px rgba(255, 255, 255, 0.3),
+                    2px 2px 3px rgba(0, 0, 0, 0.2);
                 letter-spacing: 1px;
                 transition: all 0.3s ease;
             }
@@ -106,15 +105,14 @@
 
             .input-label {
                 display: block;
-                font-size: 20px;
+                font-size: 28px;
                 font-weight: 500;
-                color: #f4e4c1;
+                color: #2c1810;
                 margin-bottom: 12px;
                 text-align: center;
                 text-shadow:
-                    2px 2px 0px #8b4513,
-                    3px 3px 6px rgba(0, 0, 0, 0.9),
-                    0 0 20px rgba(139, 69, 19, 0.4);
+                    1px 1px 0px rgba(255, 255, 255, 0.3),
+                    2px 2px 3px rgba(0, 0, 0, 0.2);
             }
 
             .group-name-input {
@@ -145,8 +143,8 @@
 
             .submit-btn {
                 width: 100%;
-                padding: 20px;
-                font-size: 22px;
+                padding: 25px;
+                font-size: 28px;
                 font-weight: bold;
                 font-family: "Rye", cursive;
                 background: linear-gradient(
@@ -367,7 +365,7 @@
 
             @media (max-width: 480px) {
                 .header h1 {
-                    font-size: 36px;
+                    font-size: 34px;
                 }
 
                 .main-content.keyboard-active .header h1 {
@@ -410,24 +408,20 @@
     <body>
         <div class="main-content" id="mainContent">
             <div class="header">
-                <h1>What is your Group or Personal Outlaw Name?</h1>
-                <p>
-                    Make up a Wild West name, like 'Cactus Jack' or 'Moonlight
-                    Rose'
-                </p>
+                <h1>Pick a fun name for yourself or your group</h1>
             </div>
 
             <div class="input-container">
                 <div class="input-wrapper">
                     <label class="input-label" for="groupName"
-                        >Pick a fun nickname you'd want on a Wanted
-                        Poster</label
+                        >Make up a Wild West name, like 'Cactus Jack' or
+                        'Moonlight Rose'</label
                     >
                     <input
                         type="text"
                         id="groupName"
                         class="group-name-input"
-                        placeholder="Tap to enter your real or fake name"
+                        placeholder="Tap to enter a fun nickname"
                         readonly
                         maxlength="50"
                     />
@@ -439,7 +433,7 @@
                     type="button"
                     disabled
                 >
-                    Continue to Photo Booth
+                    Continue
                 </button>
             </div>
         </div>
diff --git a/html/index.html b/html/index.html
index 03c3280..8ee68a5 100644
--- a/html/index.html
+++ b/html/index.html
@@ -42,35 +42,33 @@
                 gap: 10px;
             }
             h1 {
-                font-size: 1.8em;
+                font-size: 2.5em;
                 margin: 0;
-                color: #f4e4c1;
+                color: #2c1810;
                 text-shadow:
-                    3px 3px 0px #8b4513,
-                    4px 4px 8px rgba(0, 0, 0, 0.9),
-                    0 0 30px rgba(139, 69, 19, 0.5);
+                    2px 2px 0px rgba(255, 255, 255, 0.3),
+                    3px 3px 4px rgba(0, 0, 0, 0.2),
+                    0 0 10px rgba(255, 255, 255, 0.2);
                 letter-spacing: 2px;
                 text-transform: uppercase;
             }
             h2#groupName {
-                color: #f4e4c1;
-                font-size: 1.3em;
+                color: #2c1810;
+                font-size: 1.8em;
                 margin: 0;
                 min-height: 1.5em;
                 text-shadow:
-                    2px 2px 0px #8b4513,
-                    3px 3px 6px rgba(0, 0, 0, 0.9),
-                    0 0 20px rgba(139, 69, 19, 0.4);
+                    1px 1px 0px rgba(255, 255, 255, 0.3),
+                    2px 2px 3px rgba(0, 0, 0, 0.2);
                 letter-spacing: 1px;
             }
             #instructions {
-                font-size: 1em;
-                color: #f4e4c1;
+                font-size: 1.4em;
+                color: #2c1810;
                 margin: 0;
                 text-shadow:
-                    2px 2px 0px #8b4513,
-                    3px 3px 6px rgba(0, 0, 0, 0.9),
-                    0 0 20px rgba(139, 69, 19, 0.4);
+                    1px 1px 0px rgba(255, 255, 255, 0.3),
+                    2px 2px 3px rgba(0, 0, 0, 0.2);
             }
             .preview-container {
                 position: relative;
@@ -105,11 +103,11 @@
                 transform: translate(-50%, -50%);
                 font-size: min(100px, 18vw);
                 font-weight: bold;
-                color: #f4e4c1;
+                color: #513a24;
                 text-shadow:
-                    3px 3px 0px #8b4513,
-                    4px 4px 8px rgba(0, 0, 0, 0.9),
-                    0 0 30px rgba(139, 69, 19, 0.5);
+                    2px 2px 0px rgba(255, 255, 255, 0.4),
+                    3px 3px 6px rgba(0, 0, 0, 0.3),
+                    0 0 20px rgba(255, 255, 255, 0.3);
                 z-index: 11;
                 display: none;
                 font-family: "Rye", cursive;
@@ -129,11 +127,11 @@
                 margin-top: 10px;
             }
             .countdown-btn {
-                font-size: 1.4em;
-                padding: 15px 35px;
+                font-size: 1.8em;
+                padding: 20px 45px;
                 font-family: "Rye", cursive;
                 font-weight: bold;
-                color: #f4e4c1;
+                color: #2c1810;
                 background: linear-gradient(
                     135deg,
                     #8b6914 0%,
@@ -211,13 +209,13 @@
             /* Responsive adjustments */
             @media (max-height: 700px) {
                 h1 {
-                    font-size: 1.5em;
+                    font-size: 2.2em;
                 }
                 h2#groupName {
-                    font-size: 1.1em;
+                    font-size: 1.6em;
                 }
                 #instructions {
-                    font-size: 0.9em;
+                    font-size: 1.1em;
                 }
                 #wrap {
                     gap: 8px;
@@ -230,14 +228,14 @@
                     max-height: 45vh;
                 }
                 .countdown-btn {
-                    padding: 10px 20px;
-                    font-size: 1.1em;
+                    padding: 15px 35px;
+                    font-size: 1.6em;
                 }
             }
 
             @media (max-height: 600px) {
                 h1 {
-                    font-size: 1.3em;
+                    font-size: 2em;
                 }
                 h2#groupName {
                     font-size: 1em;
@@ -253,8 +251,8 @@
                     max-height: 40vh;
                 }
                 .countdown-btn {
-                    padding: 8px 15px;
-                    font-size: 1em;
+                    padding: 12px 30px;
+                    font-size: 1.4em;
                 }
                 .button-container {
                     gap: 10px;
@@ -279,8 +277,7 @@
     </head>
     <body>
         <div id="wrap">
-            <h1>Hold still for your mugshot</h1>
-            <p id="instructions">Get ready for your photo!</p>
+            <h1>Take Your MugShot Picture</h1>
             <div class="preview-container">
                 <img id="preview" src="/preview" alt="Camera Preview" />
                 <div id="countdown"></div>
@@ -291,7 +288,7 @@
                     class="countdown-btn print-btn"
                     onclick="startCountdown(true)"
                 >
-                    Capture Your Mugshot
+                    Capture Picture
                 </button>
             </div>
         </div>
@@ -300,6 +297,119 @@
             let countdownRunning = false;
             const sessionId = sessionStorage.getItem("session_id");
 
+            // Handle preview stream errors
+            document.addEventListener("DOMContentLoaded", function () {
+                const previewImg = document.getElementById("preview");
+                let retryCount = 0;
+                const maxRetries = 3;
+
+                previewImg.onerror = function () {
+                    console.warn(
+                        "Preview stream failed, retry count:",
+                        retryCount,
+                    );
+
+                    if (retryCount < maxRetries) {
+                        retryCount++;
+                        // Try to reload the preview after a short delay
+                        setTimeout(() => {
+                            previewImg.src = "/preview?t=" + Date.now();
+                        }, 1000);
+                    } else {
+                        // Show placeholder when camera is not available
+                        console.error(
+                            "Preview stream unavailable - showing placeholder",
+                        );
+
+                        // Create a canvas placeholder
+                        const canvas = document.createElement("canvas");
+                        canvas.width = 640;
+                        canvas.height = 480;
+                        canvas.id = "preview";
+                        canvas.style.cssText = previewImg.style.cssText;
+
+                        const ctx = canvas.getContext("2d");
+                        // Dark background
+                        ctx.fillStyle = "#2C1810";
+                        ctx.fillRect(0, 0, canvas.width, canvas.height);
+
+                        // Draw camera icon and text
+                        ctx.fillStyle = "#8B6914";
+                        ctx.font = "48px Arial";
+                        ctx.textAlign = "center";
+                        ctx.fillText(
+                            "📷",
+                            canvas.width / 2,
+                            canvas.height / 2 - 30,
+                        );
+
+                        ctx.fillStyle = "#D4A574";
+                        ctx.font = "20px Arial";
+                        ctx.fillText(
+                            "Camera Preview Offline",
+                            canvas.width / 2,
+                            canvas.height / 2 + 20,
+                        );
+                        ctx.font = "16px Arial";
+                        ctx.fillText(
+                            "(Click Capture to continue)",
+                            canvas.width / 2,
+                            canvas.height / 2 + 45,
+                        );
+
+                        // Replace image with canvas
+                        previewImg.parentNode.replaceChild(canvas, previewImg);
+
+                        // Show a notification
+                        const noticeDiv = document.createElement("div");
+                        noticeDiv.style.cssText = `
+                            position: fixed;
+                            top: 20px;
+                            left: 50%;
+                            transform: translateX(-50%);
+                            background: rgba(139, 105, 20, 0.9);
+                            color: white;
+                            padding: 10px 20px;
+                            border-radius: 5px;
+                            font-size: 1em;
+                            z-index: 1000;
+                            animation: slideDown 0.3s ease;
+                        `;
+                        noticeDiv.innerHTML =
+                            "Camera preview unavailable - click Capture Picture to continue";
+                        document.body.appendChild(noticeDiv);
+
+                        // Remove notice after 5 seconds
+                        setTimeout(() => {
+                            noticeDiv.style.animation = "slideUp 0.3s ease";
+                            setTimeout(() => noticeDiv.remove(), 300);
+                        }, 5000);
+                    }
+                };
+
+                // Also handle successful load to reset retry count
+                previewImg.onload = function () {
+                    if (retryCount > 0) {
+                        console.log("Preview stream recovered");
+                        retryCount = 0;
+                    }
+                };
+            });
+
+            // Add animation styles
+            const style = document.createElement("style");
+            style.textContent = `
+                @keyframes slideDown {
+                    from { transform: translate(-50%, -100%); opacity: 0; }
+                    to { transform: translate(-50%, 0); opacity: 1; }
+                }
+                @keyframes slideUp {
+                    from { transform: translate(-50%, 0); opacity: 1; }
+                    to { transform: translate(-50%, -100%); opacity: 0; }
+                }
+            `;
+            document.head.appendChild(style);
+
             function startCountdown(shouldPrint) {
                 if (countdownRunning) return;
                 countdownRunning = true;
@@ -339,7 +449,16 @@
                         })
                             .then((r) => r.json())
                             .then(async (d) => {
+                                console.log("Capture response:", d);
+
                                 if (d && d.ok) {
+                                    // Check if this is a placeholder
+                                    if (d.is_placeholder) {
+                                        console.log(
+                                            "Using placeholder image - no camera available",
+                                        );
+                                    }
+
                                     // Store the captured image file name
                                     let capturedFile = null;
                                     if (d.file) {
@@ -425,13 +544,27 @@
                                     }
 
                                     // Navigate to email entry page
+                                    console.log(
+                                        "Navigating to email entry page",
+                                    );
                                     window.location.href = `/email-entry?session_id=${sessionId}`;
                                 } else {
-                                    resetWithError("Capture failed");
+                                    // Only show error if capture actually failed
+                                    console.error(
+                                        "Capture failed - response not ok:",
+                                        d,
+                                    );
+                                    resetWithError(
+                                        "Capture failed. Please try again.",
+                                    );
                                 }
                             })
                             .catch((e) => {
-                                resetWithError("Capture failed: " + e);
+                                console.error("Capture fetch error:", e);
+                                // Network or other fetch error - show error
+                                resetWithError(
+                                    "Unable to connect to server. Please try again.",
+                                );
                             });
                     }
                 }, 1000);
@@ -448,7 +581,37 @@
                 previewContainer.classList.remove("capturing");
 
                 countdownRunning = false;
-                alert(msg);
+
+                // Show a more user-friendly error message
+                const errorDiv = document.createElement("div");
+                errorDiv.style.cssText = `
+                    position: fixed;
+                    top: 50%;
+                    left: 50%;
+                    transform: translate(-50%, -50%);
+                    background: rgba(139, 105, 20, 0.95);
+                    color: white;
+                    padding: 20px 30px;
+                    border-radius: 10px;
+                    font-size: 1.2em;
+                    z-index: 1000;
+                    max-width: 80%;
+                    text-align: center;
+                    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
+                `;
+                errorDiv.innerHTML = `
+                    <div style="margin-bottom: 15px;">${msg}</div>
+                    <button onclick="this.parentElement.remove()" style="
+                        background: white;
+                        color: #8B6914;
+                        border: none;
+                        padding: 10px 20px;
+                        border-radius: 5px;
+                        font-size: 1em;
+                        cursor: pointer;
+                    ">OK</button>
+                `;
+                document.body.appendChild(errorDiv);
             }
         </script>
     </body>
diff --git a/html/photo.html b/html/photo.html
index 608f177..8d261ed 100644
--- a/html/photo.html
+++ b/html/photo.html
@@ -22,7 +22,7 @@
                 background-position: center;
                 background-repeat: no-repeat;
                 background-attachment: fixed;
-                color: #fff;
+                color: #2c1810;
                 font-family:
                     system-ui,
                     -apple-system,
@@ -53,8 +53,13 @@
                 padding-bottom: 280px; /* Space for keyboard */
             }
             h1 {
-                font-size: 2em;
+                font-size: 2.8em;
                 margin-bottom: 10px;
+                color: #2c1810;
+                text-shadow:
+                    2px 2px 0px rgba(255, 255, 255, 0.3),
+                    3px 3px 4px rgba(0, 0, 0, 0.2),
+                    0 0 10px rgba(255, 255, 255, 0.2);
             }
             .photo-container {
                 margin: 15px 0;
@@ -76,19 +81,23 @@
                 max-width: 500px;
             }
             .email-label {
-                color: #aaa;
-                font-size: 1em;
+                color: #2c1810;
+                font-size: 1.4em;
                 margin-bottom: 10px;
                 display: block;
+                font-weight: 500;
+                text-shadow:
+                    1px 1px 0px rgba(255, 255, 255, 0.3),
+                    2px 2px 3px rgba(0, 0, 0, 0.2);
             }
             .email-input {
                 width: 100%;
-                padding: 12px 18px;
-                font-size: 18px;
-                border: 2px solid #444;
+                padding: 15px 20px;
+                font-size: 22px;
+                border: 3px solid #5c4033;
                 border-radius: 10px;
-                background: #1a1a1a;
-                color: #fff;
+                background: rgba(255, 255, 255, 0.95);
+                color: #2c1810;
                 text-align: center;
                 cursor: pointer;
                 transition: all 0.3s ease;
@@ -96,12 +105,12 @@
             .email-input:focus,
             .email-input.active {
                 outline: none;
-                border-color: #0066cc;
-                background: #222;
+                border-color: #8b6914;
+                background: white;
                 transform: scale(1.02);
             }
             .email-input::placeholder {
-                color: #666;
+                color: #8b6914;
                 font-style: italic;
             }
             .email-input.valid {
@@ -119,12 +128,18 @@
             }
             button,
             a.button {
-                font-size: 16px;
-                padding: 10px 20px;
+                font-size: 20px;
+                padding: 15px 30px;
                 border-radius: 8px;
-                border: 1px solid #666;
-                background: #1f1f1f;
-                color: #fff;
+                border: 3px solid #5c4033;
+                background: linear-gradient(
+                    135deg,
+                    #8b6914 0%,
+                    #d4a574 50%,
+                    #8b6914 100%
+                );
+                color: #2c1810;
+                font-weight: 600;
                 cursor: pointer;
                 text-decoration: none;
                 display: inline-block;
@@ -132,20 +147,36 @@
             }
             button:hover:not(:disabled),
             a.button:hover {
-                background: #2a2a2a;
-                transform: translateY(-1px);
+                background: linear-gradient(
+                    135deg,
+                    #a17c1a 0%,
+                    #e5b885 50%,
+                    #a17c1a 100%
+                );
+                transform: translateY(-2px);
             }
             button:disabled {
                 opacity: 0.5;
                 cursor: not-allowed;
             }
             button.primary {
-                background: #0066cc;
-                border-color: #0066cc;
+                background: linear-gradient(
+                    135deg,
+                    #8b6914 0%,
+                    #d4a574 50%,
+                    #8b6914 100%
+                );
+                border-color: #5c4033;
                 font-weight: bold;
+                color: #2c1810;
             }
             button.primary:hover:not(:disabled) {
-                background: #0052a3;
+                background: linear-gradient(
+                    135deg,
+                    #a17c1a 0%,
+                    #e5b885 50%,
+                    #a17c1a 100%
+                );
             }
             button.success {
                 background: #28a745;
@@ -156,12 +187,13 @@
                 background: #218838;
             }
             .error {
-                color: #ff8080;
+                color: #8b2c1c;
                 margin: 16px 0;
+                font-weight: bold;
             }
             .filename {
-                color: #aaa;
-                font-size: 0.8rem;
+                color: #5c4033;
+                font-size: 1rem;
                 margin: 5px 0;
                 word-break: break-all;
             }
@@ -212,7 +244,7 @@
                 align-items: center;
                 justify-content: center;
                 transition: all 0.1s ease;
-                color: #fff;
+                color: #2c1810;
                 flex: 1;
                 max-width: 45px;
             }
diff --git a/html/start.html b/html/start.html
index 0a1380c..13e9af8 100644
--- a/html/start.html
+++ b/html/start.html
@@ -41,27 +41,26 @@
             }
 
             .title {
-                color: #f4e4c1;
-                font-size: 48px;
+                color: #2c1810;
+                font-size: 40px;
                 font-weight: bold;
                 margin-bottom: 20px;
                 text-shadow:
-                    3px 3px 0px #8b4513,
-                    4px 4px 8px rgba(0, 0, 0, 0.9),
-                    0 0 30px rgba(139, 69, 19, 0.5);
+                    2px 2px 0px rgba(255, 255, 255, 0.3),
+                    3px 3px 4px rgba(0, 0, 0, 0.2),
+                    0 0 10px rgba(255, 255, 255, 0.2);
                 letter-spacing: 2px;
                 text-transform: uppercase;
                 animation: fadeIn 1s ease-out;
             }
 
             .subtitle {
-                color: #f4e4c1;
-                font-size: 24px;
+                color: #2c1810;
+                font-size: 28px;
                 margin-bottom: 60px;
                 text-shadow:
-                    2px 2px 0px #8b4513,
-                    3px 3px 6px rgba(0, 0, 0, 0.9),
-                    0 0 20px rgba(139, 69, 19, 0.4);
+                    1px 1px 0px rgba(255, 255, 255, 0.3),
+                    2px 2px 3px rgba(0, 0, 0, 0.2);
                 letter-spacing: 1px;
                 animation: fadeIn 1s ease-out 0.3s both;
             }
@@ -73,10 +72,10 @@
                     #d4a574 50%,
                     #8b6914 100%
                 );
-                color: #f4e4c1;
+                color: #2c1810;
                 border: 3px solid #5c4033;
-                padding: 30px 60px;
-                font-size: 32px;
+                padding: 35px 70px;
+                font-size: 38px;
                 font-weight: bold;
                 font-family: "Rye", cursive;
                 border-radius: 8px;
@@ -209,17 +208,17 @@
             /* Mobile responsiveness */
             @media (max-width: 768px) {
                 .title {
-                    font-size: 36px;
+                    font-size: 38px;
                 }
 
                 .subtitle {
-                    font-size: 20px;
+                    font-size: 24px;
                     margin-bottom: 40px;
                 }
 
                 .start-button {
-                    font-size: 24px;
-                    padding: 25px 50px;
+                    font-size: 28px;
+                    padding: 30px 55px;
                 }
             }
         </style>
@@ -231,10 +230,10 @@
         <div class="decoration decoration-4"></div>
 
         <div class="container">
-            <h1 class="title">Bantam West Photo Booth</h1>
-            <p class="subtitle">Create your memorable adventure</p>
+            <h1 class="title">Bantam Saloon Photo Booth</h1>
+            <p class="subtitle">Answer 4 Questions, Print Poster</p>
             <button class="start-button" onclick="startAdventure()">
-                What makes you WANTED?
+                Create Wanted Poster
             </button>
         </div>
 
diff --git a/html/thank_you.html b/html/thank_you.html
index 421e959..4d4c053 100644
--- a/html/thank_you.html
+++ b/html/thank_you.html
@@ -40,26 +40,26 @@
             }
 
             h1 {
-                font-size: 2.5em;
+                font-size: 3.2em;
                 margin: 15px 0;
                 text-align: center;
-                color: #f4e4c1;
+                color: #2c1810;
                 text-shadow:
-                    3px 3px 0px #8b4513,
-                    4px 4px 8px rgba(0, 0, 0, 0.9),
-                    0 0 30px rgba(139, 69, 19, 0.5);
+                    2px 2px 0px rgba(255, 255, 255, 0.3),
+                    3px 3px 4px rgba(0, 0, 0, 0.2),
+                    0 0 10px rgba(255, 255, 255, 0.2);
                 letter-spacing: 2px;
                 text-transform: uppercase;
                 animation: fadeInDown 0.8s ease-out;
             }
 
             .subtitle {
-                font-size: 1.3em;
-                color: #d4af37;
+                font-size: 1.8em;
+                color: #2c1810;
                 margin-bottom: 20px;
                 text-shadow:
-                    2px 2px 4px rgba(0, 0, 0, 0.8),
-                    0 0 20px rgba(139, 69, 19, 0.3);
+                    1px 1px 0px rgba(255, 255, 255, 0.3),
+                    2px 2px 3px rgba(0, 0, 0, 0.2);
                 font-family: "Bebas Neue", cursive;
                 letter-spacing: 1px;
                 animation: fadeIn 0.8s ease-out 0.2s both;
diff --git a/src/config.rs b/src/config.rs
index dc69dd5..75d8d6d 100644
--- a/src/config.rs
+++ b/src/config.rs
@@ -64,7 +64,8 @@ impl Config {
         };
 
         let camera = CameraConfig {
-            v4l2_loopback_device: std::env::var("V4L2_LOOPBACK_DEVICE")
+            v4l2_loopback_device: std::env::var("VIDEO_DEVICE")
+                .or_else(|_| std::env::var("V4L2_LOOPBACK_DEVICE"))
                 .unwrap_or_else(|_| "/dev/video0".to_string()),
         };
 
diff --git a/src/main.rs b/src/main.rs
index 4956284..8db61a7 100644
--- a/src/main.rs
+++ b/src/main.rs
@@ -33,8 +33,9 @@ fn spawn_gphoto_camera(
     tokio::spawn(async move {
         // Override device to use v4l2loopback device for GPhoto preview
         let mut gphoto_config = config.clone();
-        gphoto_config.v4l2_loopback_device =
-            std::env::var("V4L2_LOOPBACK_DEVICE").unwrap_or_else(|_| "/dev/video0".to_string());
+        gphoto_config.v4l2_loopback_device = std::env::var("VIDEO_DEVICE")
+            .or_else(|_| std::env::var("V4L2_LOOPBACK_DEVICE"))
+            .unwrap_or_else(|_| "/dev/video0".to_string());
         info!(
             "GPhoto2 will stream preview to: {}",
             gphoto_config.v4l2_loopback_device
@@ -149,15 +150,46 @@ async fn main() -> std::io::Result<()> {
     let gphoto_camera: Arc<Mutex<Option<Arc<gphoto_camera::GPhotoCamera>>>> =
         Arc::new(Mutex::new(None));
 
-    let _camera = {
-        info!(
-            "Initializing GPhoto2 camera with config: {:?}",
-            config.camera
-        );
-        Some(spawn_gphoto_camera(
-            config.camera.clone(),
-            gphoto_camera.clone(),
-        ))
+    // Check if we need to use GPhoto2 streaming (for Canon) or direct V4L2 (for webcam)
+    let camera_device_type = std::env::var("CAMERA_DEVICE_TYPE").unwrap_or_else(|_| {
+        warn!("CAMERA_DEVICE_TYPE not set, defaulting to 'none' (no camera)");
+        "none".to_string()
+    });
+
+    info!("Starting with camera device type: {}", camera_device_type);
+
+    let _camera = match camera_device_type.as_str() {
+        "loopback" => {
+            info!(
+                "Canon camera mode - initializing GPhoto2 with config: {:?}",
+                config.camera
+            );
+            Some(spawn_gphoto_camera(
+                config.camera.clone(),
+                gphoto_camera.clone(),
+            ))
+        }
+        "webcam" => {
+            info!("Using webcam directly via V4L2, no GPhoto2 streaming needed");
+            info!("Video device: {}", config.camera.v4l2_loopback_device);
+            None
+        }
+        "unknown" => {
+            warn!("Unknown camera type detected, will attempt basic V4L2 capture");
+            info!("Video device: {}", config.camera.v4l2_loopback_device);
+            None
+        }
+        "none" => {
+            warn!("No camera detected, application will use placeholder images");
+            None
+        }
+        _ => {
+            warn!(
+                "Unrecognized camera device type: '{}', treating as no camera",
+                camera_device_type
+            );
+            None
+        }
     };
 
     let server_config = config.clone();
diff --git a/src/routes/camera_routes.rs b/src/routes/camera_routes.rs
index e1d82d8..43565c6 100644
--- a/src/routes/camera_routes.rs
+++ b/src/routes/camera_routes.rs
@@ -13,8 +13,18 @@ use crate::config::Config;
 pub async fn preview_stream(config: web::Data<Config>) -> impl Responder {
     let v4l2_device = config.camera.v4l2_loopback_device.clone();
 
+    // Check camera device type
+    let camera_device_type =
+        std::env::var("CAMERA_DEVICE_TYPE").unwrap_or_else(|_| "none".to_string());
+
     let stream = async_stream::stream! {
-        info!("Starting direct preview stream from {}", v4l2_device);
+        // If no camera, return empty stream
+        if camera_device_type == "none" || camera_device_type == "unknown" {
+            info!("No camera available - returning empty preview stream");
+            return;
+        }
+
+        info!("Starting direct preview stream from {} (device type: {})", v4l2_device, camera_device_type);
 
         // Use ffmpeg to stream directly from v4l2 device as MJPEG
         let mut cmd = tokio::process::Command::new("ffmpeg");
@@ -189,8 +199,14 @@ pub async fn capture_image(
         .and_then(|v| v.as_str())
         .map(|s| s.to_string());
 
-    // Use GPhoto2 for high-resolution capture
-    info!("Using GPhoto2 for high-resolution capture");
+    // Check camera device type
+    let camera_device_type =
+        std::env::var("CAMERA_DEVICE_TYPE").unwrap_or_else(|_| "none".to_string());
+
+    info!(
+        "Capture: detected camera device type: {}",
+        camera_device_type
+    );
 
     let filename = config
         .storage
@@ -199,50 +215,244 @@ pub async fn capture_image(
 
     let save_path = filename.clone();
 
-    // Use the shared GPhoto2 camera instance
-    let camera_opt = gphoto_camera.lock().unwrap().clone();
-    let capture_result = if let Some(camera) = camera_opt.clone() {
-        match camera.capture_photo(save_path.to_str().unwrap_or("")).await {
-            Ok(jpeg_data) => {
-                // Save the JPEG directly
-                let res = tokio::task::spawn_blocking(move || -> Result<(), String> {
-                    std::fs::write(&save_path, &jpeg_data)
-                        .map_err(|e| format!("save JPEG: {e}"))?;
-                    Ok(())
-                });
-
-                // Restart the preview stream after capture
-                info!("Restarting preview stream after capture");
-
-                // Start preview in background (simplified - no frame buffer needed)
-                let camera_clone = camera.clone();
-                tokio::spawn(async move {
-                    if let Err(e) = camera_clone.start_preview_stream().await {
-                        warn!("Failed to restart preview stream: {}", e);
-                    }
-                });
+    // Handle capture based on device type
+    let capture_result = if camera_device_type != "loopback" && camera_device_type != "webcam" {
+        // No camera available - create a placeholder image
+        info!("No camera available, creating placeholder image");
+
+        // Create a simple black JPEG as placeholder
+        let placeholder_result = tokio::task::spawn_blocking(move || -> Result<(), String> {
+            // Create a minimal JPEG file (1x1 black pixel)
+            // This is a valid minimal JPEG file
+            let minimal_jpeg: Vec<u8> = vec![
+                0xFF, 0xD8, 0xFF, 0xE0, 0x00, 0x10, 0x4A, 0x46, 0x49, 0x46, 0x00, 0x01, 0x01, 0x00,
+                0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0xFF, 0xDB, 0x00, 0x43, 0x00, 0x08, 0x06, 0x06,
+                0x07, 0x06, 0x05, 0x08, 0x07, 0x07, 0x07, 0x09, 0x09, 0x08, 0x0A, 0x0C, 0x14, 0x0D,
+                0x0C, 0x0B, 0x0B, 0x0C, 0x19, 0x12, 0x13, 0x0F, 0x14, 0x1D, 0x1A, 0x1F, 0x1E, 0x1D,
+                0x1A, 0x1C, 0x1C, 0x20, 0x24, 0x2E, 0x27, 0x20, 0x22, 0x2C, 0x23, 0x1C, 0x1C, 0x28,
+                0x37, 0x29, 0x2C, 0x30, 0x31, 0x34, 0x34, 0x34, 0x1F, 0x27, 0x39, 0x3D, 0x38, 0x32,
+                0x3C, 0x2E, 0x33, 0x34, 0x32, 0xFF, 0xC0, 0x00, 0x0B, 0x08, 0x00, 0x01, 0x00, 0x01,
+                0x01, 0x01, 0x11, 0x00, 0xFF, 0xC4, 0x00, 0x1F, 0x00, 0x00, 0x01, 0x05, 0x01, 0x01,
+                0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02,
+                0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0xFF, 0xC4, 0x00, 0xB5, 0x10,
+                0x00, 0x02, 0x01, 0x03, 0x03, 0x02, 0x04, 0x03, 0x05, 0x05, 0x04, 0x04, 0x00, 0x00,
+                0x01, 0x7D, 0x01, 0x02, 0x03, 0x00, 0x04, 0x11, 0x05, 0x12, 0x21, 0x31, 0x41, 0x06,
+                0x13, 0x51, 0x61, 0x07, 0x22, 0x71, 0x14, 0x32, 0x81, 0x91, 0xA1, 0x08, 0x23, 0x42,
+                0xB1, 0xC1, 0x15, 0x52, 0xD1, 0xF0, 0x24, 0x33, 0x62, 0x72, 0x82, 0x09, 0x0A, 0x16,
+                0x17, 0x18, 0x19, 0x1A, 0x25, 0x26, 0x27, 0x28, 0x29, 0x2A, 0x34, 0x35, 0x36, 0x37,
+                0x38, 0x39, 0x3A, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49, 0x4A, 0x53, 0x54, 0x55,
+                0x56, 0x57, 0x58, 0x59, 0x5A, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6A, 0x73,
+                0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7A, 0x83, 0x84, 0x85, 0x86, 0x87, 0x88, 0x89,
+                0x8A, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98, 0x99, 0x9A, 0xA2, 0xA3, 0xA4, 0xA5,
+                0xA6, 0xA7, 0xA8, 0xA9, 0xAA, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7, 0xB8, 0xB9, 0xBA,
+                0xC2, 0xC3, 0xC4, 0xC5, 0xC6, 0xC7, 0xC8, 0xC9, 0xCA, 0xD2, 0xD3, 0xD4, 0xD5, 0xD6,
+                0xD7, 0xD8, 0xD9, 0xDA, 0xE1, 0xE2, 0xE3, 0xE4, 0xE5, 0xE6, 0xE7, 0xE8, 0xE9, 0xEA,
+                0xF1, 0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7, 0xF8, 0xF9, 0xFA, 0xFF, 0xDA, 0x00, 0x08,
+                0x01, 0x01, 0x00, 0x00, 0x3F, 0x00, 0xFB, 0xD2, 0x8A, 0x28, 0x03, 0xFF, 0xD9,
+            ];
+
+            std::fs::write(&save_path, &minimal_jpeg)
+                .map_err(|e| format!("Failed to save placeholder image: {}", e))?;
+            Ok(())
+        });
 
-                Some((res, filename))
+        match placeholder_result.await {
+            Ok(Ok(())) => {
+                info!("No camera available - using placeholder image");
+                Some((
+                    tokio::task::spawn_blocking(move || -> Result<(), String> { Ok(()) }),
+                    filename,
+                ))
+            }
+            Ok(Err(e)) => {
+                error!("Failed to create placeholder image: {}", e);
+                None
+            }
+            Err(e) => {
+                error!("Failed to create placeholder image task: {:?}", e);
+                None
+            }
+        }
+    } else if camera_device_type == "webcam" {
+        // Capture directly from webcam
+        info!("Using webcam for direct capture");
+        let v4l2_device = config.camera.v4l2_loopback_device.clone();
+
+        // Use ffmpeg to capture a frame from the webcam
+        let output = tokio::process::Command::new("ffmpeg")
+            .args(&[
+                "-f",
+                "v4l2",
+                "-i",
+                &v4l2_device,
+                "-frames:v",
+                "1",
+                "-q:v",
+                "2",  // High quality JPEG
+                "-y", // Overwrite output
+                save_path.to_str().unwrap_or(""),
+            ])
+            .output()
+            .await;
+
+        match output {
+            Ok(output) if output.status.success() => {
+                info!("Webcam capture successful");
+                // Read the saved file
+                match tokio::fs::read(&save_path).await {
+                    Ok(jpeg_data) => {
+                        let res =
+                            tokio::task::spawn_blocking(move || -> Result<(), String> { Ok(()) });
+                        Some((res, filename))
+                    }
+                    Err(e) => {
+                        warn!("Failed to read captured image: {}", e);
+                        None
+                    }
+                }
+            }
+            Ok(output) => {
+                let stderr = String::from_utf8_lossy(&output.stderr);
+                warn!("Webcam capture failed: {}", stderr);
+                None
             }
             Err(e) => {
-                warn!("GPhoto2 capture failed: {}", e);
+                warn!("Failed to run webcam capture command: {}", e);
+                // Fall back to placeholder image
+                warn!("Creating placeholder image after webcam failure");
+                let placeholder_jpeg: Vec<u8> = vec![
+                    0xFF, 0xD8, 0xFF, 0xE0, 0x00, 0x10, 0x4A, 0x46, 0x49, 0x46, 0x00, 0x01, 0x01,
+                    0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0xFF, 0xDB, 0x00, 0x43, 0x00, 0x08,
+                    0x06, 0x06, 0x07, 0x06, 0x05, 0x08, 0x07, 0x07, 0x07, 0x09, 0x09, 0x08, 0x0A,
+                    0x0C, 0x14, 0x0D, 0x0C, 0x0B, 0x0B, 0x0C, 0x19, 0x12, 0x13, 0x0F, 0x14, 0x1D,
+                    0x1A, 0x1F, 0x1E, 0x1D, 0x1A, 0x1C, 0x1C, 0x20, 0x24, 0x2E, 0x27, 0x20, 0x22,
+                    0x2C, 0x23, 0x1C, 0x1C, 0x28, 0x37, 0x29, 0x2C, 0x30, 0x31, 0x34, 0x34, 0x34,
+                    0x1F, 0x27, 0x39, 0x3D, 0x38, 0x32, 0x3C, 0x2E, 0x33, 0x34, 0x32, 0xFF, 0xC0,
+                    0x00, 0x0B, 0x08, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x11, 0x00, 0xFF, 0xC4,
+                    0x00, 0x1F, 0x00, 0x00, 0x01, 0x05, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00,
+                    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06,
+                    0x07, 0x08, 0x09, 0x0A, 0x0B, 0xFF, 0xC4, 0x00, 0xB5, 0x10, 0x00, 0x02, 0x01,
+                    0x03, 0x03, 0x02, 0x04, 0x03, 0x05, 0x05, 0x04, 0x04, 0x00, 0x00, 0x01, 0x7D,
+                    0x01, 0x02, 0x03, 0x00, 0x04, 0x11, 0x05, 0x12, 0x21, 0x31, 0x41, 0x06, 0x13,
+                    0x51, 0x61, 0x07, 0x22, 0x71, 0x14, 0x32, 0x81, 0x91, 0xA1, 0x08, 0x23, 0x42,
+                    0xB1, 0xC1, 0x15, 0x52, 0xD1, 0xF0, 0x24, 0x33, 0x62, 0x72, 0x82, 0x09, 0x0A,
+                    0x16, 0x17, 0x18, 0x19, 0x1A, 0x25, 0x26, 0x27, 0x28, 0x29, 0x2A, 0x34, 0x35,
+                    0x36, 0x37, 0x38, 0x39, 0x3A, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49, 0x4A,
+                    0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5A, 0x63, 0x64, 0x65, 0x66, 0x67,
+                    0x68, 0x69, 0x6A, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7A, 0x83, 0x84,
+                    0x85, 0x86, 0x87, 0x88, 0x89, 0x8A, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98,
+                    0x99, 0x9A, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6, 0xA7, 0xA8, 0xA9, 0xAA, 0xB2, 0xB3,
+                    0xB4, 0xB5, 0xB6, 0xB7, 0xB8, 0xB9, 0xBA, 0xC2, 0xC3, 0xC4, 0xC5, 0xC6, 0xC7,
+                    0xC8, 0xC9, 0xCA, 0xD2, 0xD3, 0xD4, 0xD5, 0xD6, 0xD7, 0xD8, 0xD9, 0xDA, 0xE1,
+                    0xE2, 0xE3, 0xE4, 0xE5, 0xE6, 0xE7, 0xE8, 0xE9, 0xEA, 0xF1, 0xF2, 0xF3, 0xF4,
+                    0xF5, 0xF6, 0xF7, 0xF8, 0xF9, 0xFA, 0xFF, 0xDA, 0x00, 0x08, 0x01, 0x01, 0x00,
+                    0x00, 0x3F, 0x00, 0xFB, 0xD2, 0x8A, 0x28, 0x03, 0xFF, 0xD9,
+                ];
+                if let Err(e) = std::fs::write(&save_path, &placeholder_jpeg) {
+                    error!("Failed to save placeholder: {}", e);
+                    None
+                } else {
+                    Some((
+                        tokio::task::spawn_blocking(move || -> Result<(), String> { Ok(()) }),
+                        filename,
+                    ))
+                }
+            }
+        }
+    } else if camera_device_type == "loopback" {
+        // Use GPhoto2 for high-resolution capture (Canon with loopback)
+        info!("Using GPhoto2 for high-resolution capture (Canon camera)");
+
+        // Use the shared GPhoto2 camera instance
+        let camera_opt = gphoto_camera.lock().unwrap().clone();
+        if let Some(camera) = camera_opt.clone() {
+            match camera.capture_photo(save_path.to_str().unwrap_or("")).await {
+                Ok(jpeg_data) => {
+                    // Save the JPEG directly
+                    let res = tokio::task::spawn_blocking(move || -> Result<(), String> {
+                        std::fs::write(&save_path, &jpeg_data)
+                            .map_err(|e| format!("save JPEG: {e}"))?;
+                        Ok(())
+                    });
 
-                // Try to restart preview even after failure
-                info!("Attempting to restart preview stream after failed capture");
+                    // Restart the preview stream after capture
+                    info!("Restarting preview stream after capture");
 
-                let camera_clone = camera.clone();
-                tokio::spawn(async move {
-                    if let Err(e) = camera_clone.start_preview_stream().await {
-                        warn!("Failed to restart preview stream: {}", e);
-                    }
-                });
+                    // Start preview in background (simplified - no frame buffer needed)
+                    let camera_clone = camera.clone();
+                    tokio::spawn(async move {
+                        if let Err(e) = camera_clone.start_preview_stream().await {
+                            warn!("Failed to restart preview stream: {}", e);
+                        }
+                    });
 
-                None
+                    Some((res, filename))
+                }
+                Err(e) => {
+                    warn!("GPhoto2 capture failed: {}", e);
+
+                    // Try to restart preview even after failure
+                    info!("Attempting to restart preview stream after failed capture");
+
+                    let camera_clone = camera.clone();
+                    tokio::spawn(async move {
+                        if let Err(e) = camera_clone.start_preview_stream().await {
+                            warn!("Failed to restart preview stream: {}", e);
+                        }
+                    });
+
+                    None
+                }
             }
+        } else {
+            warn!("GPhoto2 camera not available - camera not initialized");
+            None
         }
     } else {
-        warn!("GPhoto2 camera not available - camera not initialized");
-        None
+        // This shouldn't happen, but handle it as no camera
+        warn!(
+            "Unexpected camera device type: {} - using placeholder",
+            camera_device_type
+        );
+        info!("Creating placeholder image for unexpected device type");
+
+        // Create placeholder
+        let placeholder_jpeg: Vec<u8> = vec![
+            0xFF, 0xD8, 0xFF, 0xE0, 0x00, 0x10, 0x4A, 0x46, 0x49, 0x46, 0x00, 0x01, 0x01, 0x00,
+            0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0xFF, 0xDB, 0x00, 0x43, 0x00, 0x08, 0x06, 0x06,
+            0x07, 0x06, 0x05, 0x08, 0x07, 0x07, 0x07, 0x09, 0x09, 0x08, 0x0A, 0x0C, 0x14, 0x0D,
+            0x0C, 0x0B, 0x0B, 0x0C, 0x19, 0x12, 0x13, 0x0F, 0x14, 0x1D, 0x1A, 0x1F, 0x1E, 0x1D,
+            0x1A, 0x1C, 0x1C, 0x20, 0x24, 0x2E, 0x27, 0x20, 0x22, 0x2C, 0x23, 0x1C, 0x1C, 0x28,
+            0x37, 0x29, 0x2C, 0x30, 0x31, 0x34, 0x34, 0x34, 0x1F, 0x27, 0x39, 0x3D, 0x38, 0x32,
+            0x3C, 0x2E, 0x33, 0x34, 0x32, 0xFF, 0xC0, 0x00, 0x0B, 0x08, 0x00, 0x01, 0x00, 0x01,
+            0x01, 0x01, 0x11, 0x00, 0xFF, 0xC4, 0x00, 0x1F, 0x00, 0x00, 0x01, 0x05, 0x01, 0x01,
+            0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02,
+            0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0xFF, 0xC4, 0x00, 0xB5, 0x10,
+            0x00, 0x02, 0x01, 0x03, 0x03, 0x02, 0x04, 0x03, 0x05, 0x05, 0x04, 0x04, 0x00, 0x00,
+            0x01, 0x7D, 0x01, 0x02, 0x03, 0x00, 0x04, 0x11, 0x05, 0x12, 0x21, 0x31, 0x41, 0x06,
+            0x13, 0x51, 0x61, 0x07, 0x22, 0x71, 0x14, 0x32, 0x81, 0x91, 0xA1, 0x08, 0x23, 0x42,
+            0xB1, 0xC1, 0x15, 0x52, 0xD1, 0xF0, 0x24, 0x33, 0x62, 0x72, 0x82, 0x09, 0x0A, 0x16,
+            0x17, 0x18, 0x19, 0x1A, 0x25, 0x26, 0x27, 0x28, 0x29, 0x2A, 0x34, 0x35, 0x36, 0x37,
+            0x38, 0x39, 0x3A, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49, 0x4A, 0x53, 0x54, 0x55,
+            0x56, 0x57, 0x58, 0x59, 0x5A, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6A, 0x73,
+            0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7A, 0x83, 0x84, 0x85, 0x86, 0x87, 0x88, 0x89,
+            0x8A, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98, 0x99, 0x9A, 0xA2, 0xA3, 0xA4, 0xA5,
+            0xA6, 0xA7, 0xA8, 0xA9, 0xAA, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7, 0xB8, 0xB9, 0xBA,
+            0xC2, 0xC3, 0xC4, 0xC5, 0xC6, 0xC7, 0xC8, 0xC9, 0xCA, 0xD2, 0xD3, 0xD4, 0xD5, 0xD6,
+            0xD7, 0xD8, 0xD9, 0xDA, 0xE1, 0xE2, 0xE3, 0xE4, 0xE5, 0xE6, 0xE7, 0xE8, 0xE9, 0xEA,
+            0xF1, 0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7, 0xF8, 0xF9, 0xFA, 0xFF, 0xDA, 0x00, 0x08,
+            0x01, 0x01, 0x00, 0x00, 0x3F, 0x00, 0xFB, 0xD2, 0x8A, 0x28, 0x03, 0xFF, 0xD9,
+        ];
+
+        if let Err(e) = std::fs::write(&save_path, &placeholder_jpeg) {
+            error!("Failed to save placeholder: {}", e);
+            None
+        } else {
+            Some((
+                tokio::task::spawn_blocking(move || -> Result<(), String> { Ok(()) }),
+                filename,
+            ))
+        }
     };
 
     // Handle the capture result
@@ -255,12 +465,19 @@ pub async fn capture_image(
                     let file_name = filename.file_name().unwrap().to_string_lossy();
                     let file_path = format!("/images/{}", file_name);
 
+                    // Check if this was a placeholder due to no camera
+                    let camera_device_type = std::env::var("CAMERA_DEVICE_TYPE")
+                        .unwrap_or_else(|_| "loopback".to_string());
+                    let is_placeholder =
+                        camera_device_type == "none" || camera_device_type == "unknown";
+
                     // Update session if session_id was provided
                     let mut response_json = serde_json::json!({
                         "ok": true,
                         "path": file_path.clone(),
                         "file": file_name,
                         "redirect": format!("/photo?file={}", file_name),
+                        "is_placeholder": is_placeholder,
                     });
 
                     if let Some(session_id) = session_id {
